# template-android-app

./: .gitignore  README.md  build.gradle  constants.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/swiften/templateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/swiften/templateapp/: MainActivity.kt  MainApplication.kt  MainFragment.kt  Redux.kt  interface.kt  utils.kt
app/src/main/java/com/swiften/templateapp/webview/: AppJavascriptInterface.kt  JavascriptArgumentsParser.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/test/java/com/swiften/templateapp/: ExampleUnitTest.kt
app/webviewcentric/: build.gradle  build.gradle.kts
app/webviewcentric/src/androidTest/java/com/swiften/templateapp/webviewcentric/: ExampleInstrumentedTest.kt
app/webviewcentric/src/main/: AndroidManifest.xml
app/webviewcentric/src/main/assets/: index.html
app/webviewcentric/src/main/java/com/swiften/templateapp/webviewcentric/: MainActivity.kt  MainApplication.kt  MainFragment.kt  Redux.kt  interface.kt  utils.kt
app/webviewcentric/src/main/java/com/swiften/templateapp/webviewcentric/webview/: AppJavascriptInterface.kt
app/webviewcentric/src/test/java/com/swiften/templateapp/webviewcentric/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle  build.gradle.kts  constants.gradle
libs/commonview/src/main/: AndroidManifest.xml
libs/commonview/src/main/java/com/swiften/commonview/: IGenericLifecycleOwner.kt  NoopAnimatorListener.kt  NoopGenericLifecycleOwner.kt
libs/commonview/src/main/java/com/swiften/commonview/activity/: ActivityResultRegistry.kt  IActivityResultEventHook.kt  IActivityResultLauncher.kt  IActivityResultRegistry.kt  IActivityStarter.kt
libs/commonview/src/main/java/com/swiften/commonview/activityresult/: ActivityResultRegistry.kt  IActivityResultEventHook.kt  IActivityResultEventHooks.kt  IActivityResultLauncher.kt  IActivityResultRegistry.kt
libs/commonview/src/main/java/com/swiften/commonview/animation/: NoopAnimatorListener.kt
libs/commonview/src/main/java/com/swiften/commonview/genericlifecycle/: IGenericLifecycleOwner.kt  NoopGenericLifecycleOwner.kt
libs/commonview/src/main/java/com/swiften/commonview/lifecycle/: IGenericLifecycleOwner.kt  ILifecycleStreamObserver.kt  LifecycleStreamObserver.kt  NoopGenericLifecycleOwner.kt
libs/commonview/src/main/java/com/swiften/commonview/permission/: IPermissionRequestEventHooks.kt  IPermissionRequester.kt  PermissionRequestResult.kt  PermissionRequester.kt
libs/commonview/src/main/java/com/swiften/commonview/utils/: CommonUtils.kt  ILazyProperty.kt  LazyProperty.kt  LazyPropertyUtils.kt
libs/webview/javascriptinterface/fileopener/src/main/: AndroidManifest.xml
libs/webview/javascriptinterface/fileopener/src/main/java/com/swiften/webview/javascriptinterface/fileopener/: FileOpenerJavascriptInterface.kt
libs/webview/javascriptinterface/filepicker/src/main/: AndroidManifest.xml
libs/webview/javascriptinterface/filepicker/src/main/java/com/swiften/webview/: FilePickerJavascriptInterface.kt
libs/webview/javascriptinterface/filepicker/src/main/java/com/swiften/webview/javascriptinterface/filepicker/: FilePickerJavascriptInterface.kt  Interface.kt
libs/webview/javascriptinterface/genericlifecycle/src/main/: AndroidManifest.xml
libs/webview/javascriptinterface/genericlifecycle/src/main/java/com/swiften/webview/: GenericLifecycleJavascriptInterface.kt
libs/webview/javascriptinterface/genericlifecycle/src/main/java/com/swiften/webview/javascriptinterface/genericlifecycle/: GenericLifecycleJavascriptInterface.kt
libs/webview/javascriptinterface/mediaplayer/src/main/: AndroidManifest.xml
libs/webview/javascriptinterface/mediaplayer/src/main/java/com/swiften/webview/javascriptinterface/mediaplayer/: IExoPlayerView.kt  IExoPlayerViewEventHooks.kt  MediaPlayerJavascriptInterface.kt  NoopExoPlayerViewEventHooks.kt  StyledPlayerViewWrapper.kt
libs/webview/javascriptinterface/notification/src/main/: AndroidManifest.xml
libs/webview/javascriptinterface/notification/src/main/java/com/swiften/webview/: NotificationJavascriptInterface.kt
libs/webview/javascriptinterface/notification/src/main/java/com/swiften/webview/javascriptinterface/notification/: NotificationJavascriptInterface.kt
libs/webview/javascriptinterface/sharedpreferences/src/main/: AndroidManifest.xml
libs/webview/javascriptinterface/sharedpreferences/src/main/java/com/swiften/webview/: SharedPreferencesJavascriptInterface.kt
libs/webview/javascriptinterface/sharedpreferences/src/main/java/com/swiften/webview/javascriptinterface/sharedpreferences/: SharedPreferencesJavascriptInterface.kt
libs/webview/javascriptinterface/src/main/: AndroidManifest.xml
libs/webview/src/main/: AndroidManifest.xml
libs/webview/src/main/java/com/swiften/webview/: BridgeMethodArgumentsParser.kt  BridgeRequestProcessor.kt  CustomWebView.kt  IWebView.kt  IWebViewEventHook.kt  IWebViewEventHookRegistry.kt  NoopWebViewEventHook.kt  ShimmerWebView.kt  WebViewJavascriptInterface.kt  interface.kt
libs/webview/src/main/res/layout/: shimmer_webview.xml
libs/webview/src/main/res/values/: dimensions.xml  strings.xml
