dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}
rootProject.name = "TemplateApp"
include ':app'
include ':libs:commonview'
include ':libs:webview'
include ':libs:webview:javascriptinterface:sharedpreferences'
