dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}

rootProject.name = "TemplateApp"
include ':app'
include ':app:webviewcentric'
include ':libs:commonview'
include ':libs:webview'
include ':libs:webview:javascriptinterface:notification'
include ':libs:webview:javascriptinterface:sharedpreferences'
