plugins {
  id 'com.android.application'
  id 'kotlin-android'

  id "org.jetbrains.kotlin.plugin.parcelize"
}

project.apply from: "$rootDir/constants.gradle"

android {
  compileSdkVersion project.ext.compileSdk

  defaultConfig {
    applicationId "com.swiften.templateapp"
    minSdk project.ext.minSdk
    targetSdk project.ext.targetSdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    viewBinding true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation "androidx.constraintlayout:constraintlayout:$project.ext.constraintLayout"
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  implementation "com.github.protoman92.KotlinRedux:android-all:$project.ext.kotlinRedux"
  implementation "io.reactivex.rxjava2:rxjava:$project.ext.rxJava"

  implementation project(':libs:webview')
}