def rootAbsolutePath = projectDir.parent

subprojects {
  apply plugin: 'com.android.library'
  apply plugin: 'kotlin-android'

  project.apply from: "$rootAbsolutePath/constants.gradle"
  project.apply from: "$rootAbsolutePath/libs/constants.gradle"

  android {
    compileSdkVersion project.ext.compileSdk

    defaultConfig {
      minSdkVersion project.ext.minSdk
      targetSdkVersion project.ext.targetSdk
    }
  }

  dependencies {
    implementation "io.reactivex.rxjava2:rxjava:$project.ext.rxJava"
  }
}

project(':libs:webview') {
  dependencies {
    implementation "androidx.constraintlayout:constraintlayout:$project.ext.constraintLayout"
    implementation "com.facebook.shimmer:shimmer:$project.ext.shimmer"
    implementation "com.google.code.gson:gson:$project.ext.gson"

    implementation project(':libs:commonview')
  }
}

project(':libs:webview:javascriptinterface:sharedpreferences') {
  dependencies {
    implementation "com.google.code.gson:gson:$project.ext.gson"

    implementation project(':libs:webview')
  }
}
