subprojects {
  apply plugin: 'com.android.library'
  apply plugin: 'kotlin-android'

  project.apply from: "${rootDir}/constants.gradle"

  android {
    compileSdkVersion project.ext.compileSdk

    defaultConfig {
      minSdkVersion project.ext.minSdk
      targetSdkVersion project.ext.targetSdk
    }
  }
}

project(':libs:webview') {
  dependencies {
    implementation "com.google.code.gson:gson:$project.ext.gson"
    implementation "io.reactivex.rxjava2:rxjava:$project.ext.rxJava"
  }
}
